<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black, gray);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
      .conteudo{
          position: absolute;
          background-color: rgba(0, 0, 0, 0.8);
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          border-radius: 15px;
          padding: 15px;
      }

    </style>
</head>
<body>
    <div class="fundo">
        <h1></h1>
        <div class="conteudo">
            <h1></h1>
            <a href="https://github.com/thiagovf">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Git">
            </a>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>
